dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')

    compile "commons-io:commons-io:${revCommonsIo}"

	// build failing error: package org.apache.commons.lang does not exist. import org.apache.commons.lang.StringUtils;
	// included version with hint from https://www.labkey.org/home/Support/Developer%20Forum/announcements-thread.view?rowId=17362
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile "org.elasticsearch:elasticsearch:${revElasticSearch5}"
    compile "org.elasticsearch.client:transport:${revElasticSearch5}"
    compile "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch5}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch5}"
    compile "org.elasticsearch.client:x-pack-transport:${revElasticSearch5}"

    compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
    compile "org.apache.logging.log4j:log4j-core:${revLog4jCore}"

    // Test dependencies
    //testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
    testCompile "org.awaitility:awaitility:${revAwaitility}"

    //Dependencies for signing ES requests with AWS keys
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.228'
    compile 'vc.inreach.aws:aws-signing-request-interceptor:0.0.22'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'org.slf4j:slf4j-api:1.7.30'
    //compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
