appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L - %m%n%throwable{0}
  
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = console
