appenders = console,rolling

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L - %m%n%throwable{0}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /app/logs/galaxy-0/app.log
appender.rolling.filePattern = /app/logs/galaxy-0/app-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L - %m%n%throwable{0}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1024MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
  
rootLogger.level = INFO
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = RollingFile

