appenders = console,rolling

property.logpath = ${sys:log_path}

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L - %m%n%throwable{0}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /app/logs/${logpath}/app.log
appender.rolling.filePattern = /app/logs/${logpath}/app-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [galaxy]%-5p %c:%L - %m%n%throwable{0}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1024MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
  
rootLogger.level = INFO
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = RollingFile

loggers = dynoLogger, httpwireLogger, SemaphoreUtilLogger,  WorkflowSweeperLogger,  ioLogger, HttpConnectionLogger, nioclientLogger
logger.dynoLogger.name = com.netflix.dyno
logger.dynoLogger.level = ERROR
logger.dynoLogger.appenderRef.dyno.ref = RollingFile

logger.httpwireLogger.name = org.apache.http.wire
logger.httpwireLogger.level = ERROR
logger.httpwireLogger.appenderRef.httpwire.ref = RollingFile

logger.SemaphoreUtilLogger.name = org.apache.http.wire
logger.SemaphoreUtilLogger.level = OFF
logger.SemaphoreUtilLogger.appenderRef.SemaphoreUtil.ref = RollingFile

logger.WorkflowSweeperLogger.name = com.netflix.conductor.core.execution.WorkflowSweeper
logger.WorkflowSweeperLogger.level = INFO
logger.WorkflowSweeperLogger.appenderRef.WorkflowSweeper.ref = RollingFile

logger.ioLogger.name = org.eclipse.jetty.io
logger.ioLogger.level = ERROR
logger.ioLogger.appenderRef.io.ref = RollingFile

logger.HttpConnectionLogger.name = org.eclipse.jetty.server.HttpConnection
logger.HttpConnectionLogger.level = ERROR
logger.HttpConnectionLogger.appenderRef.HttpConnection.ref = RollingFile

logger.nioclientLogger.name = org.apache.http.impl.nio.client
logger.nioclientLogger.level = INFO
logger.nioclientLogger.appenderRef.nioclient.ref = RollingFile
